<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000;
        margin: 0;
        padding: 0;
      }

      h1 {
        --progress: 0.5;
        color: #fff;
        width: 50%;
        margin: 0 auto;
        font-family: Helvetica;
        font-size: 60px;
        letter-spacing: -3px;
        -webkit-background-clip: text;
        color: transparent;
        background-image: linear-gradient(
          #fff calc(100% - calc(var(--progress) * 100%)),
          #4cd265 calc(100% - calc(var(--progress) * 100%))
        );

        transform: scale(
          -webkit-clamp(1, calc((var(--progress)-0.99) * 200), 1.3)
        );
        transition: 0.3s transform ease-out;
      }
    </style>
  </head>

  <body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <script>
      let progress = 0;
      function run() {
        if (progress < 1) {
          progress = parseFloat((progress + 0.01).toFixed(2));
          document
            .querySelector('h1')
            .style.setProperty('--progress', progress);
          console.log(progress);
          setTimeout(run, 20);
        }
      }
      run()
    </script>
  </body>
</html>
